{
  "dependencies": {
    "cypress": "^12.17.0",
    "npx": "^10.2.2"
  },
  "name": "automation-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irfan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
